server.servlet.context-path = /api

spring.liquibase.change-log=classpath:/db/changelog/changelog.sql

spring.datasource.url = jdbc:postgresql://database-pagamento:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Postgres!1@2#3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

mercadopago.token = ${TOKEN_MERCADO_PAGO:#{null}}
messaging.host = message-broker
messaging.username = fiap
messaging.password = Rabbit!1@2#3

#---
spring.config.activate.on-profile=prod
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

messaging.host = ${MESSAGING_HOST}
messaging.username = ${MESSAGING_USERNAME}
messaging.password = ${MESSAGING_PASSWORD}